REACT_APP_UNSPLASH_API= "o1dsY-PFIlIwnd7OadLBOY8Og905YnZ4x-8L2B-F55E"
REACT_APP_FIREBASE_API_KEY="AIzaSyCb_N6B26kXRsf0Ix2OHlmIkM1-awJHgrM"
REACT_APP_AUTH_DOMAIN="journeyai-developing.firebaseapp.com"
REACT_APP_PROJECT_ID="journeyai-developing"
REACT_APP_STORAGE_BUCKET="journeyai-developing.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="663241193749"
REACT_APP_APP_ID="1:663241193749:web:23997079f5a1f2ef13d11c"
REACT_APP_MEASURE_ID="G-SKV23SFWKQ"
REACT_APP_MAP_BOX="pk.eyJ1Ijoia255aWhsYWkiLCJhIjoiY2x5YThiM2hpMHpzdzJqcHhhZGhqNmFsdyJ9.RpZAifKmlWn9kQRkakLRYg"